{
    "cSpell.words": [
        "applink",
        "aykutasil",
        "deeplink",
        "dynamiclink",
        "dynamiclinks",
        "keytool",
        "kolektifhouse"
    ],
    "turboConsoleLog.logType": "log",
    "turboConsoleLog.logFunction": "print"
}